{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts", "../cypress.config.ts", "../tests/support/accounts.ts", "../tests/support/test-env.ts"]
}
